# markov-telegram-bot

./: .gitignore  LICENSE  README.md  bot.moon  markov-telegram-bot.rockspec  pom.xml
bot/: bot.moon  core.moon  util.moon
spec/: core_spec.moon  util_spec.moon
src/main/kotlin/clockvapor/markovtelegrambot/: Bot.kt  Config.kt  MarkovBot.kt  MarkovChain.kt  Utils.kt
src/main/kotlin/clockvapor/telegram/markov/: Config.kt  MarkovTelegramBot.kt  Utils.kt
