<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>clockvapor.telegram.markov-telegram-bot</groupId>
    <artifactId>markov-telegram-bot</artifactId>
    <version>0.1.1</version>

    <properties>
        <kotlin.version>1.3.21</kotlin.version>
        <jackson.version>2.9.8</jackson.version>
        <kotlin-argparser.version>2.0.7</kotlin-argparser.version>
        <telegram.version>0.3.6</telegram.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.clockvapor</groupId>
            <artifactId>markov</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.clockvapor</groupId>
            <artifactId>telegram-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.xenomachina</groupId>
            <artifactId>kotlin-argparser</artifactId>
            <version>${kotlin-argparser.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.seik.kotlin-telegram-bot</groupId>
            <artifactId>telegram</artifactId>
            <version>${telegram.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.github.seik.kotlin-telegram-bot</groupId>
                    <artifactId>echo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.seik.kotlin-telegram-bot</groupId>
                    <artifactId>dispatcher</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>clockvapor.telegram.markov.MarkovTelegramBot</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By/>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
